# Firebase Storage configuration
firebase.storage.bucketName=clothesstore-latam.appspot.com
firebase.storage.projectId=clothesstore-latam

# Image configuration
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
image.size=5000
image.image-folder=src/main/resources/temporalImages/

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10463864
spring.datasource.username=sql10463864
spring.datasource.password=rFMlQN23NJ
#spring.datasource.url=jdbc:mysql://localhost:3306/clothesstore_latam
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Scheduled tasks
scheduled.day-number=15
